; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:NMAxe-v1x]
platform = espressif32@6.6.0
board = heltec_wifi_kit_32_V3
framework = arduino
board_build.filesystem = spiffs
monitor_speed = 115200  
upload_speed = 921600
board_build.partitions = partitions/partitions.csv
board_build.arduino.memory_type = qio_opi
board_build.flash_size = 16MB
build_flags = 
	-I "./src/utils"
	-I "./src/drivers/displays"
	-I "./src/drivers/led"
	-I "./src/drivers/stress"
	-I "./src/drivers/board"
	-I "./src/drivers/asic"
	-I "./src/drivers/asic/bm1366"
	-I "./src/drivers/fan"
	-I "./src/drivers/power"
	-I "./src/drivers/key"
	-I "./src/nvs"
	-I "./src/market"
	-I "./src/image"
	-I "./src/sha"
	-I "./src/stratum"
	-I "./src/monitor"
	-I "./src/connection"
	-I "./src/mining"
	-I "./src/http_server"
	-D BOARD_HAS_PSRAM
	-D LV_LVGL_H_INCLUDE_SIMPLE=1
	-D LV_CONF_INCLUDE_SIMPLE=1
	-D ARDUINO_USB_MODE=1
	-D ARDUINO_USB_CDC_ON_BOOT=1
	-D NM_AXE_1366=1
	-D CONFIG_LV_USE_DEMO_STRESS=1
lib_deps = 
	bblanchon/ArduinoJson@^6.21.5
	mathertel/OneButton@^2.5.0
	arduino-libraries/NTPClient@^3.2.1
	ESP Async WebServer
	Links2004/WebSockets@^2.3.5
	lvgl/lvgl@^8.4.0
	Crypto
extra_scripts = pre:build_web.py
upload_command = esptool.py --chip esp32s3 --port $UPLOAD_PORT --baud $UPLOAD_SPEED --before default_reset --after hard_reset write_flash -z --flash_mode keep --flash_freq 80m --flash_size 16MB 0x0000 partitions\bootloader.bin 0xf90000 partitions\ota_data_initial.bin 0x8000 .pio\build\NMAxe-v1x\partitions.bin 0x10000 .pio\build\NMAxe-v1x\firmware.bin 0x410000 .pio\build\NMAxe-v1x\spiffs.bin
